<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.universe.demo</groupId>
  <artifactId>designpattern-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>designpattern-impl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- 指定子项目的POM的位置：项目对父POM所在的目录 -->
  <modules>    
    <module>Adapter</module>    
    <module>Bridge</module>    
	<module>Builder</module>
	<module>ChainOfResponsibility</module>
	<module>Command</module>
	<module>Composite</module>
	<module>Decorator</module>
	<module>Facade</module>
	<module>FactoryMethod</module>
	<module>FlyWeight</module>
	<module>Interpreter</module>
	<module>Iterator</module>
	<module>Mediator</module>
	<module>Memento</module>
	<module>Observer</module>
	<module>patterns</module>
	<module>Prototype</module>
	<module>Proxy</module>
	<module>Singleton</module>
	<module>State</module>
	<module>Strategy</module>
	<module>TemplateMethod</module>
	<module>Visitor</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
